<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Recipes</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">Recipe App</div>

            <div class="search-container">
                <form action="">
                    <input type="text" id="search-field">
                    <button type="submit"> Search</button>
                </form>
            </div>
        </nav>
        <div class="search__details-container">
            <div class="search__result-container">
               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>

               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>

               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>

               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>

               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>

               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>

               <div class="search-result">
                <img src="./image/pizza.jpg" alt="pizza">
                <h1>Pizza Express Magherita</h1>
                <h3>Miscellaneous Italian</h3>
               </div>
            </div>

            <div class="single__search-result">
                <img src="./image/menu-burger.jpg" alt="Burger">
                <h1>Pizza Express Magherita</h1>
                <div class="meal-details">
                    <div class="instructions">
                        <ul>
                            <li>
                                
                                How to Prepare
                                <ul>
                                    <li>Sugar - 1 tsp</li>
                                    <li>Yeast - 15g</li>
                                    <li>Mozzarella - 70g</li>
                                    <li>Olive Oil - Drizzle</li>
                                    <li>Water - 150ml</li>
                                    <li>Black Pepper - Pinch</li>
                                    <li>Oregano - Peeled and Sliced</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>